
spring.datasource.url=jdbc:postgresql://ecore_postgres:5432/zero_db
spring.datasource.username=zero
spring.datasource.password=secret

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
# spring.jpa.hibernate.ddl-auto=update

spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migration

spring.sql.init.mode=always


server.servlet.contextPath=/api
server.error.whitelabel.enabled=false
server.error.include-stacktrace=never
server.port=8080

spring.devtools.remote.secret=123