
spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://localhost:5432/zero_db
spring.datasource.username=zero
spring.datasource.password=secret

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
# spring.jpa.hibernate.ddl-auto=update

spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migration

spring.sql.init.mode=always


server.servlet.contextPath=/api
server.error.whitelabel.enabled=false
server.error.include-stacktrace=never
server.port=8080

spring.devtools.remote.secret=123

spring.rabbitmq.host=localhost
spring.rabbitmq.username=zero
spring.rabbitmq.password=secret
spring.rabbitmq.port=5672
spring.rabbitmq.occurences_queue=occurrences_queue
spring.rabbitmq.ocurrences_exchange_name=occurences.v1.events

management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=health,prometheus
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true

spring.data.mongodb.uri=mongodb://localhost:27017,localhost:27018,localhost:27019
spring.data.mongodb.database=paycheck
spring.data.mongodb.username=
spring.data.mongodb.password=